<html>
<title>Догляд за ящіркою</title>
<style>
    .text {
    text-shadow: 1px 1px 2px green, 0 0 1em rgb(0, 210, 0), 0 0 0.2em rgb(0, 210, 0);
}
#menu {
display: flex;
top: 0;
   justify-content: flex-end;
position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: white;
    border: 2px solid darkgreen;
    background-color: darkgreen;

}
#menu a:hover, #menu a.active{
     color: green;
     border: solid 2px green;
     background-color: white;
}
body {
    background-image: url(images/FirstImage1.jpeg);}
    
    #block {
    margin-right: ;
    background-color: white;
    height: 800px;
    overflow: hidden;
    width: 80%;
    margin-left: 110px;
    margin-top: 100px;
    border: solid black 3px;
    padding-right: 20px;
    padding-left: 20px;
} 
 .comment {
        width: 60%;
        height: 400px;
        padding: 10px;
        outline: 0;
        border: 3px solid darkgreen;
        background: rgb(0, 210, 0);
        line-height: 20px;
      }
    </style>
<head>
     <div id="menu">
    <a href="index.html">Домашня</a>
    <a href="FifthWork.html">Стаття</a>
    <a href="SecondWork.html">Контакти</a>
    <a href="ThirdWork.html">Про проект</a>
    </div>
</head>
<body>
<div id="block">
<div class="text" style="text-align: center; margin-top: 50px; font-size: 40px;">Напишіть свій відгук
<p> <textarea class="comment"></textarea></p>
      <p>
      <input type="submit" name="submitInfo" value="Надіслати"></p>
</body>
</html>