<html>
<title>Догляд за ящіркою</title>
<style>
#menu {
display: flex;
top: 0;
    justify-content: flex-end;
    position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: white;
    border: 2px solid darkgreen;
    background-color: darkgreen;

}
#menu a:hover, #menu a.active{
     color: green;
     border: solid 2px green;
     background-color: white;
}
body {
    background-image: url(images/FirstImage1.jpeg);
} 
img {
margin-top: 100px;
margin-left: 10px;
position: left top;
}
#text1 {
border-radius: 30px;
 color: white;
font: Times New Roman;
border: solid rgb(0, 210, 0);
padding: 30px 30px 30px 30px;
font-size: 30px;
text-align: center;
margin-top: 120px;
margin-left: 100px;
margin-right: 100px;
background-color: rgb(0, 210, 0);
}
p {
  margin-left: 390px;  
}
table {
    border: none;
}
td {
border: none;
}
th {
border: none;
}
</style>
<head>
     <div id="menu">
    <a href="index.html">Домашня</a>
    <a href="FifthWork.html">Стаття</a>
    <a href="SecondWork.html">Контакти</a>
    <a href="ThirdWork.html">Про проект</a>
    </div>
</head>
<table border=3 width="300">
<body><tbody><th>
   <td> <div id="text1">Довідник по догляд за ящіркою<br><br>Ця сторінка має допогти вам у догляді за вашою ящіркою у дома. Тут зможете дізнатися чим годувати вашого улюбленця та які умови для життя йому потрібні. Перейдіть на розділ "Стаття" там буде вся корисна інформація та примітки.</p></div></td>
<td><img src="images/ImageFirst.jpeg" width="500" ALIGN = LEFT HSPACE = 4></td></body>
</html>
