<html>
<title>Догляд за ящіркою</title>
<style>
    iframe{
        margin-left: 380px;
        margin-right: 350px;
    }
head {
    background-color: darkgreen;
}
#menu {
    display: flex;
    top: 0;
    justify-content: flex-end;
    position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: white;
    border: 2px solid darkgreen;
    background-color: darkgreen;

}
#menu a:hover, #menu a.active{
     color: green;
     border: solid 2px green;
     background-color: white;
}
#text1 {

    background-color: rgb(0, 210, 0);
    padding: 30px 30px 30px 30px;
border: solid rgb(0, 210, 0);
    border-radius: 30px;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 100px;
    text-align: center;
   color: white;
   font-size: 30px;
}
#text2 {
 background-color: rgb(0, 210, 0);
    padding: 30px 30px 30px 30px;
border: solid rgb(0, 210, 0);
    border-radius: 30px;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    text-align: center;
   color: white;
   font-size: 30px;}
h2 {
    margin-left: 750px;
    color: white; 
}
body {
background-image: url(images/FirstImage1.jpeg);

}
</style>
<head>
    <div id="menu">
        <a href="index.html">Домашня</a>
    <a href="FifthWork.html">Стаття</a>
    <a href="SecondWork.html">Контакти</a>
    <a href="ThirdWork.html">Про проект</a>
    </div>
</head>
<body>
<div id="text1">Наші контакти<p>Ми даємо вам контакти на випадок не точності у інформації або за наявності проблем з сайтом. Ми намагаємося відповідати як можливо швидше. Ось наші контакти: </p><p>+3806734567<br>+380674443</div></p>
 <p><div id="text2">Ми на карті : </div></p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1245.6759128313818!2d30.623452699956342!3d50.40556036035307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sua!4v1670958188191!5m2!1sru!2sua" width="600" height="450" style="border:5px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>

