<html>
<title>Догляд за ящіркою</title>
<style>
#menu {
display: flex;
top: 0;
   justify-content: flex-end;
position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: white;
    border: 2px solid darkgreen;
    background-color: darkgreen;

}
#menu a:hover, #menu a.active{
     color: green;
     border: solid 2px green;
     background-color: white;
}
body {
    background-image: url(images/FirstImage1.jpeg);
} 
#text {
text-align: center;
margin-right: 800px;
margin-left: 210px;
margin-top: 90px;
color: white;
font: Times New Roman;
font-size: 50px;
background-color: rgb(0, 210, 0);
padding: 30px 30px 30px 30px;
border: solid rgb(0, 210, 0);
border-radius: 30px;
font-size: 50px;
}
#text1 {
text-align: center;
color: white;
margin-left: 400px;
margin-right: 200px;
margin-top: 60px;
background-color: rgb(0, 210, 0);
padding: 30px 30px 30px 30px;
border: solid rgb(0, 210, 0);
border-radius: 30px;
font-size: 30px;
}
#img{
margin-left: 600px;
margin-top: 50px;
}
</style>
<head>
     <div id="menu">
    <a href="index.html">Домашня</a>
    <a href="FifthWork.html">Стаття</a>
    <a href="SecondWork.html">Контакти</a>
    <a href="ThirdWork.html">Про проект</a>
    </div>
</head>
<body>
<div id="text">Про проект</div>
<div id="text1">Ця сторінка створена інтузіастом що зіткнувся з такою проблемою. Тому ми хочемо допомагти новачкам у такій не простій справі. Взгалі мати ящирку у дома це дуже круто але за нею іноді буває важко доглядати. Але воно того варте.</div>
<div id="img"><img src="images/about us.jpeg" width="400">
</body>
</html>





